@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap');

/* =======================================
            Structural Styles 
   =======================================
*/
header {
    position: absolute;
    z-index: 10;
    width: 100%;
}

body {
    font-family: 'Lora', serif;
    text-align: justify;
}

p {
    line-height: 180%;
    font-size: 1.15em;
}

li {
    font-size: 1.1em;
}

h1,h2 {
    font-family: 'PT Sans', sans-serif;
}

/* =======================================
            Navigation Bar
   =======================================
*/
.navbar {
    background-color: rgba(0, 0, 0, 0.6);
}

.nav-item {
    font-size: 1em;
}

.nav-item:hover {
    background-color: #ff2670;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url(../images/hamburger.png);
}
  
.custom-toggler.navbar-toggler {
    border-color: white;
} 

li.active {
    background-color: #ff2670;
}

/* change the background color of navbar drop down menu */
@media (max-width:990px) {
    .navbar-collapse {
        background: darkblue;
    }
}

/* =======================================
             Banner Styles
   =======================================
*/
.banner {
    position: relative;
    height: 80vh;
    background-position: center;
    background-size: cover;
    background: fixed;
}

.banner h1 {
    font-size: 3em;
}

.banner p {
    line-height: 1.7em;
}

/* =======================================
             Button Styles
   =======================================
*/
.button {
    display: inline-block;
    margin-top: 2%;
    background: #ff2670;
    color: white;
    font-size: 1.2em;
    padding: 2% 3%;
    transition: 0.3s ease;
}

.button:hover {
    text-decoration: none;
    color: black;
    transform: scale(0.9);
}

/* =======================================
                Logo  Styles
   =======================================
*/
.logo {
    height: 60px;
}

/* =======================================
                Timer Styles
   =======================================
*/
section.banner div#timer {
    position: absolute;
    padding: 2%;
    background-color: 	rgba(37, 77, 116,0.8);
    top: 90%;
    right: 0%;
} 

section.banner div#timer p {
    line-height: 1em;
}


@media (max-width: 650px) {
    section.banner div#timer {
        display: none;
    }
}

/* =======================================
                Card Styles
   =======================================
*/
.card:hover {
    transform: scale(1.05);
    transition: .3s ease-in-out;
}

/* =======================================
                Newsletter
   =======================================
*/
.newsletter .content {
    max-width:70% ;
    margin: 0 auto;
}

.newsletter .content .form-control {
    border-color: black;
    border-radius: 0;
}

.newsletter .content .form-control:focus {
    box-shadow: none;
    border: 2px solid black;
}

/* Newsletter Button Styles */
.btn {
    border: none;
    border-radius: 10px;
}
  
.btn:hover {
    background-color: black;
}
  
.btn:active {
    transform: translateY(4px);
}
  
.btn:focus, .btn:active {
    outline: none !important;
    box-shadow: none !important;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
} 

/* =======================================
              Footer Styles
   =======================================
*/
footer {
    background-color: #111;
}

p.footers {
    line-height: 160% ;
    font-size: 1.1em;
}

h4 {
    font-size: 1.5em;
}

.social_media {
    height: 40px;
}

div.first_segment ,div.second_segment,div.third_segment {
    border-left: 3px solid darkmagenta;
}

.first_segment p > a {
    color: #ff2670;
}

.first_segment p > a:hover {
    text-decoration: none;
    color: violet;
}

.third_segment ul li {
    list-style-type: none;
    line-height: 300%;
    border-bottom: 1px solid palegoldenrod;
}

.third_segment a {
    color: white;
}

.third_segment a:hover {
    text-decoration: none;
    color: violet;
}

/* Change color of FontAwesome icon */
i {
    color: #e7e5e6;
}
